# StriderProject

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/strider/: DBHelperTest.java  EditJourneyTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityTest.java  MyLocationActivityTest.java  RecordJourneyInstrumentedTest.java  RecordJourneyTest.java  StatisticsActivityTest.java  TaskActivityTest.java  ViewJourneysInstrumentedTest.java  ViewJourneysTest.java
app/src/androidTest/java/com/example/striderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strider/: CustomMapActivity.java  DBHelper.java  EditJourney.java  GifPlayer.java  JourneyProvider.java  JourneyProviderContract.java  LocationService.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyLocationActivity.java  MyLocationListener.java  (+9 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: round_button.xml  roundbutton.xml  rounded_background.xml
app/src/main/res/layout/: activity_custom_map.xml  activity_edit_journey.xml  activity_main.xml  activity_record_journey.xml  activity_splash.xml  activity_spotify.xml  activity_statistics.xml  activity_task.xml  activity_view_journeys.xml  activity_view_single_journey.xml  app_remote_layout.xml  custom_map.xml  fragment_account.xml  fragment_goal.xml  fragment_home.xml  fragment_map.xml  fragment_track.xml  journeylist.xml  map_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
